/* GRID
======= */

.grid {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto; 
}

@media (min-width: 1px) and (max-width: 834px) {
    .grid > [class^="col-"] {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .hide-mob {
        display: none;
    }
}

@media (min-width: 835px) {

    /* Columns
    =========================================== */

    .grid > [class^="col-"] {
        float: left;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 2%;
    }

    .grid > [class^="col-"]:first-child {
        margin-left: 0;
    }

    .grid > [class^="col-"]:last-child {
        float: right;
    }

    /* Columns are 65px with 20px gutters
    =========================================== */

    .col-1 {
        width: 6.5%;
    }

    .col-2 {
        width: 15%;
    }

    .col-3 {
        width: 23.5%;
    }

    .col-4 {
        width: 32%;
    }

    .col-5 {
        width: 40.5%;
    }

    .col-6 {
        width: 49%;
    }

    .col-7 {
        width: 57.5%;
    }

    .col-8 {
        width: 66%;
    }

    .col-9 {
        width: 74.5%;
    }

    .col-10 {
        width: 83%;
    }

    .col-11 {
        width: 91.5%;
    }

    .col-12 {
        width: 100%;
    }

    /* Clearfix
    =========================================== */

    .grid:after {
        content: " ";
        display: table;
        clear: both;
    }
}

@media (min-width: 1200px) {
    .grid {
        max-width: 1100px;
    }
}





/* BACKGROUND
================*/

html {
    height: 100%;
}

body {
    background: url('../images/mobile_background.jpg') no-repeat;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    background-color: #000; 
    opacity: 0.75;
}


/* CONTENT
================*/

.head-row {
    margin-bottom: 40px;
}

.row {
    margin-bottom: 40px;
}

.get-up {
    margin-top: -10px;
}

.links {
    margin-top: -10px;
}

h1,
h2,
p, 
a {
    font: 1.75rem "futura-pt", helvetica, sans-serif;
    font-weight: 400;
    color: #efefef;
    text-decoration: none;
    text-align: center;

}

h1 {
    font-size: 2.25rem;
}

a {   
    color: #fe1e1e;
}

a:hover {
    text-decoration: underline;
}

/* DESKTOP SIZE
================*/

@media (min-width: 835px) {
    body {
    background: url('../images/misha_berveno.jpg') no-repeat center;
    background-size: cover;
    }

    .head-row {
        margin-top: 100px;
    }

    .get-up {
        margin-top: -25px;
    }   

    .desc {
        height: 130px;
        float: left;
    }

    .desc p {
        text-align: right;
    }

    .links {
        height: 130px;
        float: right;
        margin-top: 0;
    }

    p, 
    a,
    h2 {
        font-size: 2rem;
        text-align: left;
    }

    h1 {
        font-size: 2.5rem;
        text-align: left;
    }
}






